{
  "name": "cordova-plugin-locnavi-websdk",
  "version": "1.0.6",
  "description": "Cordova LocNaviWebSDK Plugin",
  "cordova": {
    "id": "cordova-plugin-LocNaviWebSDK",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/locnavi/cordova-plugin-LocNaviWebSDK.git"
  },
  "keywords": [
    "cordova",
    "LocNaviWebSDK",
    "LocNaviWebSDKPlugin",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "xzq2325",
  "license": "MIT License"
}
